SECRET_KEY=your-secret-key-change-this
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=gwTzTuxKTTMceoLeUPHyLFbarUwtkwUx
DB_NAME=railway
DB_PORT=3306
PORT=5000
DATABASE_URL=mysql://root:gwTzTuxKTTMceoLeUPHyLFbarUwtkwUx@tramway.proxy.rlwy.net:51389/railway
